<html>
<head>
  <title>AncientRelicGaming</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="shortcut icon" href="ar_logo.ico" type="image/x-icon">
  <link rel="icon" href="ar_logo.ico" type="image/x-icon">
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: auto;
      height: auto;
      margin: auto;
  }
  </style>
</head>  
<body>
    <header class="container">
        <div class="row">
            <nav class="col-md-5">
                <a class="navigation" href="rules.html" role="button"><h4>Rules</h4></a>
                <a class="navigation" href="roles.html" role="button"><h4>Roles</h4></a>
                <a class="navigation" href="about_arg.html" role="button"><h4>About ARG</h4></a>
            </nav>
            <nav class="col-md-6">
                <a href="index.html"><img src="coollogo_com-88802969.png"></a>
            </nav>
            <nav class="col-md-5">
                <!-- Media Dropdown -->
                <div class="dropdown">
                  <button class="dropbtn">Streamers</button>
                  <div class="dropdown-content">
                    <a href="404.html">Youtube</a>
                    <a href="404.html">Twitch</a>
                  </div>
                </div>
                <a class="navigation" href="discord.html" role="button"><h4>Discord</h4></a>
                <a class="navigation" href="http://ancientrelicgaming.proboards.com/" target="_blank" role="button"><h4>Forums</h4></a>
            </nav>
        </div>
    </header>
    <section class="container" style="color:lightgrey">
        <h2>Ancient Relic Gaming was founded in June 2016 as a small guild in Black Desert Online, and since then we've expanded into other gaming genres including MMO's, Action, RPG, FPS, RTS, Turn Based Strategy, Mech, and Simulators. As a community we are always looking for a new game to play, and are always open to suggestions!</h2>
        <h2>At this moment, the games we play on a regular basis are Armored Warfare, Elder Scrolls Online, Hawken, Insurgency, and Day of Infamy. Some games that we are currently planning on getting into later on are Revelation Online and Star Citizen.</h2>
        <h2>As of right now, we have several members who are content creators on Youtube, who produce a variety of content, from sketch comedy to gameplay commentary. If you're a content creator and want your channels posted on the site and forums, let us know.</h2>
        <h2>Down the road there will be an official ARG Youtube Channel and Twitch Channel, where we will be hosting community event gameplay, highlights, streams, and much more.</h2>
    </section>
</body>
<footer class="container">
    <div class="row">
        <p class="col-sm-4">&copy; 2016 Mad March Hare Designs || &copy; 2016 AncientRelicGaming</p>
    </div>
</footer>